PressKachat/AddProgram.xaml

<Page
    x:Class="PressKachat.AddProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PressKachat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:PressKachat.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
       
        <Button Content="Добавить тренеровку"  Height="60" Width="300" FontSize="25" Click="Add_Training_click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,125"/>
        <Button Content="Сохранить"  Click="Button_Click_2" Height="60" Width="300" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,40"/>
        <TextBox  Width="300" Height="60"   PlaceholderText="Название программы" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40" TextChanged="Name_TextBox_TextChanged" FontSize="25"/>

        <ListView  Margin="50,80,0,50" ItemClick="trainings_ItemClick" IsItemClickEnabled="True" Name="trainings" HorizontalAlignment="Left" Width="400">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TripleLineDataTemplate" x:DataType="models:Training">
                    <StackPanel Height="120" Width="400"  Padding="20" AutomationProperties.Name="{x:Bind Name}" >
                        <TextBlock Text="{x:Bind Name}"  Style="{ThemeResource BaseTextBlockStyle}" />
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,4,0,0" Opacity=".8">
                            <TextBlock Text="Дата: " Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind Date}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="4,0,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,4,0,0" Opacity=".5">
                            <TextBlock Text="Количество упражнений: " Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind Exercises.Count}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="4,0,0,0" />
                        </StackPanel>


                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
